<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
		<title>Waver playground</title>

		<link
			rel="stylesheet"
			href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
		/>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>

		<script src="pako.min.js"></script>

		<script src="wasm_exec.js"></script>
		<script src="index.js"></script>
	</head>
	<body onload="initGo()">
		&nbsp;
		<main role="main">
			<section class="container">
				<h1 class="display-4">Waver playground</h1>
				<p>
					<a href="https://gitlab.com/avoronkov/waver" target="_blank"
						>Source code</a
					>
				</p>
				<ul class="nav nav-tabs" id="myTab" role="tablist">
					<li class="nav-item" title="Code">
						<a
							class="nav-link"
							id="code-tab"
							data-toggle="tab"
							href="#code"
							role="tab"
							aria-controls="code"
							aria-selected=""
						>
							<span class="badge badge-primary">Code</span>
						</a>
					</li>
					<li class="nav-item" title="Instruments">
						<a
							class="nav-link"
							id="inst-tab"
							data-toggle="tab"
							href="#inst"
							role="tab"
							aria-controls="inst"
							aria-selected=""
						>
							<span class="badge badge-primary">Instruments</span>
						</a>
					</li>
				</ul>
				<div class="tab-content" id="myTabContent">
					<div
						class="tab-pane active"
						id="code"
						role="tabpanel"
						aria-labeledby="code-tab"
					>
						<div class="card alert alert-success" role="alert">
							<h3>Code</h3>
							<p>
								<textarea
									id="code-story"
									class="form-control"
									name="code-story"
									rows="24"
									cols="40"
								>
								</textarea>
							</p>
							<p>
								<button
									id="update-code"
									type="button"
									class="btn badge badge-success"
									onclick="updateCode()"
								>
									Play
								</button>
								<button
									id="stop-code-1"
									type="button"
									class="btn badge badge-danger"
									onclick="goPause(true)"
								>
									Stop
								</button>
							</p>
						</div>
					</div>

					<div
						class="tab-pane"
						id="inst"
						role="tabpanel"
						aria-labeledby="inst-tab"
					>
						<div class="card alert alert-success" role="alert">
							<h3>Instruments</h3>
							<p>
								<textarea
									id="inst-story"
									class="form-control"
									name="inst-story"
									rows="24"
									cols="40"
								>
								</textarea>
							</p>
							<p>
								<button
									id="update-inst"
									type="button"
									class="btn badge badge-success"
									onclick="updateInstruments()"
								>
									Apply
								</button>
								<button
									id="stop-code-2"
									type="button"
									class="btn badge badge-danger"
									onclick="goPause(true)"
								>
									Stop
								</button>
							</p>
						</div>
					</div>
				</div>
			</section>
		</main>
	</body>
</html>
